{
  "name": "@red-mobile/frontend",
  "version": "2.0.0-beta.1",
  "bin": {
    "frontend": "bin/cli.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build:vite": "vite build --emptyOutDir",
    "build": "run-s tsc lint build:vite",
    "analyze": "vite build --emptyOutDir --mode analyze",
    "serve": "vite preview",
    "hadolint": "hadolint .devcontainer/Dockerfile",
    "lint": "npx @biomejs/biome check .",
    "fmt:biome": "npx @biomejs/biome format . --write",
    "fmt:dprint": "npx dprint fmt",
    "fmt": "run-s fmt:biome fmt:dprint",
    "tsc": "npx vue-tsc --noEmit --composite false",
    "copy": "./bin/cli.mjs copy './src-cordova/dist'",
    "test": "run-s tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "fs-extra": "11.2.0",
    "rimraf": "5.0.5",
    "yargs": "17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@mdi/js": "7.4.47",
    "@tsconfig/node18": "18.2.4",
    "@types/node": "20.12.8",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/tsconfig": "0.5.1",
    "axios": "1.6.8",
    "npm-run-all2": "6.1.2",
    "rollup-plugin-visualizer": "5.12.0",
    "typescript": "5.4.5",
    "vite": "5.2.10",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-node-polyfills": "0.21.0",
    "vite-plugin-vuetify": "2.0.3",
    "vue": "3.4.26",
    "vue-axios": "3.5.2",
    "vue-router": "4.3.2",
    "vue-tsc": "2.0.15",
    "vuetify": "3.6.1"
  }
}
