{
  "name": "red-mobile-frontend",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "build-only": "vite build --emptyOutDir",
    "analyze": "vite build --emptyOutDir --mode analyze",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "npx prettier --write src/",
    "type-check": "vue-tsc --noEmit --composite false"
  },
  "dependencies": {
    "axios": "1.6.8",
    "vue": "3.4.21",
    "vue-axios": "3.5.2",
    "vue-router": "4.3.0",
    "vuetify": "3.5.10"
  },
  "devDependencies": {
    "@mdi/js": "7.4.47",
    "@rushstack/eslint-patch": "1.8.0",
    "@tsconfig/node18": "18.2.2",
    "@types/node": "20.11.30",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-prettier": "9.0.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/tsconfig": "0.5.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-vue": "9.23.0",
    "npm-run-all2": "6.1.2",
    "prettier": "3.2.5",
    "rollup-plugin-visualizer": "5.12.0",
    "typescript": "5.4.2",
    "vite": "5.1.6",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-node-polyfills": "0.21.0",
    "vite-plugin-vuetify": "2.0.3",
    "vue-tsc": "2.0.6"
  }
}
